# MyPromis

./: build.gradle
app/: build.gradle  google-services.json
app/release/: MyPromis.apk
app/release/release/: app.aab
app/src/androidTest/java/com/innovacia/mypromis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovacia/mypromis/: BaseActivity.java  Config.java  CustomVolleyRequest.java  EndPoints.java  FirebaseActivity.java  LoginActivity.java  LoginActivity2.java  Logout.java  Machinery.java  MachineryAdd.java  Manpower.java  ManpowerAdd.java  Material.java  MaterialAdd.java  MessageShowActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Photo.java  PhotoAdapter.java  PhotoAdapter2.java  Preferences.java  Project.java  (+6 more)
app/src/main/res/drawable/: ic_visibility.xml  toggle_pass.xml
app/src/main/res/layout/: activity_firebase.xml  activity_list_images.xml  activity_login.xml  activity_logout.xml  activity_machinery.xml  activity_machinery_detail.xml  activity_manpower.xml  activity_manpower_add.xml  activity_manpower_detail.xml  activity_material.xml  activity_material_add.xml  activity_material_detail.xml  activity_message_show.xml  activity_project.xml  activity_site_photo.xml  activity_site_photo_add.xml  activity_site_photo_add2.xml  activity_site_photo_detail.xml  activity_spinner.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  project_list_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inno.xml  ic_promis.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_inno_bg.xml  strings.xml  styles.xml
(+2 files in other folders)
