<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/com.innovacia.mypromis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manpower">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

<LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

    <TextView
        android:id="@+id/tvProName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textStyle="bold"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_marginBottom="13dp"
        android:textColor="@color/colorPrimaryDark"
        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        >

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Photo descriptions"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="12dp"
            android:textColor="@color/blue_grey_900"
            />

    </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btnSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />



    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        srcCompat="@drawable/ic_send"
        />


    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>